{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "mattmy/laravel-office-converter",
    "description": "A Laravel-first wrapper for LibreOffice document conversion.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "ext-dom": "*",
        "ext-zip": "*",
        "illuminate/filesystem": "^12.0|^13.0",
        "illuminate/http": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0",
        "symfony/process": "^7.0|^8.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.29",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0"
    },
    "autoload": {
        "psr-4": {
            "Mattmy\\OfficeConverter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mattmy\\OfficeConverter\\Tests\\": "tests/"
        }
    },
    "archive": {
        "exclude": [
            "/.github",
            "/.phpunit.cache",
            "/tests",
            "/vendor",
            "/composer.lock"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mattmy\\OfficeConverter\\OfficeConverterServiceProvider"
            ]
        }
    },
    "scripts": {
        "analyse": "phpstan analyse --memory-limit=1G",
        "format": "pint",
        "format:check": "pint --test",
        "test": "pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
